<?xml version="1.0" encoding="UTF-8" ?>

<project name="usermanagment" basedir="src" default="test">

    <description>
        Project ITKN-17-9 Pankratov E.
    </description>

    <property name="build-dir" value="basedir/target"/>
    <property name="classes-dir" value="basedir/classes"/>
    <property name="test-java-dir" value="basedir/src/test/java"/>
    <property name="main-java-dir" value="basedir/main/java"/>

    <target name="compile" depends="init">
        <javac srcdir="main-java-dir" destdir="build.dir"/>
    </target>

    <target name="test" depends="test-compile" description="description">
        <junit>
            <test name="ua.nure.kn.pankratov.domain.UserTest"/>
        </junit>
    </target>

    <target name="test-compile" depends="init">
        <javac srcdir="test-java-dir" destdir="build-dir" />
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build.dir"/>
        <mkdir dir="classes-dir"/>
    </target>

    <target name="clean">
        <delete dir="build-dir" failonerror="no"/>
    </target>


</project>