connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagment
connection.user=sa
connection.password=

dao.HsqldbUserDao=main.java.ua.nure.kn.pankratov.db.HsqldbUserDao
dao.Factory=main.java.ua.nure.kn.pankratov.db.DaoFactoryImpl
